version: '3'

services:
  backend:
    build:
      context: ./eventvistaBackend
      dockerfile: Dockerfile
    ports:
      - "8080:80"
    depends_on:
      - db
    environment:
      DB_CONNECTION: mysql
      DB_HOST: db  # Use the service name here
      DB_PORT: 3306
      DB_DATABASE: laravel_db
      DB_USERNAME: admin
      DB_PASSWORD: P@ssw0rd!MySQL
      APP_ENV: local  # Add this line
    volumes:
      - ./eventvistaBackend/event_recommendations.sql:/docker-entrypoint-initdb.d/event_recommendations.sql

  db:
    image: mysql:8.0
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: laravel_db
      MYSQL_ROOT_PASSWORD: P@ssw0rd!MySQL
      MYSQL_USER: admin
      MYSQL_PASSWORD: P@ssw0rd!MySQL
    volumes:
      - ./eventvistaBackend/event_recommendations.sql:/docker-entrypoint-initdb.d/event_recommendations.sql


  frontend:
    build:
      context: ./eventvistaFrontend
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    depends_on:
      - backend
    environment:
      NEXT_PUBLIC_APP_URL: "http://localhost:3000"  
    # Add any frontend environment variables

# Add other services if needed
