APP_NAME="Al Abu Dhabi"
APP_ENV="development"
APP_KEY=base64:Mc3FcVhL4QDTwnXNmeK4yXbagfdrKAOH45FYqvKFHWw=
APP_DEBUG="true"
APP_URL="http://localhost:8000"
ASSET_URL="http://localhost:8000"
APP_THEME="default"
APP_VERSION="v2.1.0"
DEMO_MODE="Off"
 
DEFAULT_LANGUAGE="en"
DEFAULT_PAGINATION="15"

DEFAULT_CURRENCY="aed"
DEFAULT_CURRENCY_RATE="3.67"
DEFAULT_CURRENCY_SYMBOL=" AED"
DEFAULT_CURRENCY_SYMBOL_ALIGNMENT="1"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="alabudhabi"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file

FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=43800



REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER="smtp"
MAIL_HOST="smtp.hostinger.com"
MAIL_PORT=465
MAIL_USERNAME="ahmedali@teamx.global"
MAIL_PASSWORD="Arain@005"
MAIL_ENCRYPTION="Tls"
MAIL_FROM_ADDRESS="ahmedali@teamx.global"
MAIL_TO="ahmedali@teamx.global"
MAIL_NOREPLY="ahmedali@teamx.global"
MAIL_FROM_NAME= "Al Abu Dhabi"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILGUN_DOMAIN=""
MAILGUN_SECRET=""



TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_ID=

STRIPE_SECRET_KEY=sk_test_51O9715FJSxFvqUwaQJFQeG1beyClvYNqh0UzhWwtG3mtpcXDUJOK60BZ2krBq580QtENdbG91OeWSDT8Qh7Q5vtB00yKKLOu8W

FIRBASE_SERVER_KEY=
STRIPE_WEBHOOK_KEY=whsec_pUMTaf5Xiy58HvEh3zVKlckEGoZhIf2p

PAYPAL_MODE="sandbox"


PAYPAL_SANDBOX_CLIENT_ID=AeXfAY9w2fJVsIsy9OPr3lzS96qYjnIN2cWPGDevWSF-nYTAixqtVOALGYc5gAnjV1n9chb7iojIOxfQ
PAYPAL_SANDBOX_CLIENT_SECRET=EAW3L2hViYhsm7s1FwlPuNRoeE3C_BpRIpXkQa2WTAd-uoP2qlVfSGcENP7sGKKkevROIN5L47XM6dve